FROM ubuntu:latest

# set a terminal type
ENV TERM xterm-256color

# set package installer noninteractive
ENV DEBIAN_FRONTEND noninteractive

# avoid error: invoke-rc.d: policy-rc.d denied execution of start.
RUN sed -i "s/^exit 101$/exit 0/" /usr/sbin/policy-rc.d

# Set package installer as non-interactive
ENV DEBIAN_FRONTEND noninteractive

# Set a terminal type
ENV TERM xterm-256color

RUN mkdir -p /var/www/html
COPY ./reports /var/www/html

# Install packges
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
	# apache for serving the visualisation
	apache2 \
	# easier management of services via supervisor
	supervisor \
	# handy text editor
	vim

# Setup apache & supervisor
ADD conf/insight-lane.conf /etc/apache2/sites-available/insight-lane.conf
RUN ln -s /etc/apache2/sites-available/insight-lane.conf /etc/apache2/sites-enabled/insight-lane.conf
RUN rm /etc/apache2/sites-enabled/000-default.conf
RUN a2enmod rewrite
ADD conf/supervisord.conf /etc/supervisord.conf

# Make sure processes are stopped
RUN service apache2 stop && service supervisor stop

# Entrypoint script that will kick off supervisor (which in turn starts apache)
ADD conf/start.sh /start.sh
RUN chmod +x /start.sh

# this startup script runs supervisor in foreground (which in turn starts apache) to keep container running
CMD ["/start.sh"]

# Make the apache port available
EXPOSE 80
