{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 22,
    "lineage": "36132eaf-c892-52ff-9823-d5b45f5f6a29",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alb_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-ecs-insightlane-1043034308.ap-northeast-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:loadbalancer/app/tf-ecs-insightlane/3c635db808181073",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:loadbalancer/app/tf-ecs-insightlane/3c635db808181073",
                            "arn_suffix": "app/tf-ecs-insightlane/3c635db808181073",
                            "dns_name": "tf-ecs-insightlane-1043034308.ap-northeast-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:loadbalancer/app/tf-ecs-insightlane/3c635db808181073",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "tf-ecs-insightlane",
                            "security_groups.#": "1",
                            "security_groups.3612605965": "sg-06931d8d7836254f4",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.2206388756": "subnet-0b7a6ef0e2d2a009a",
                            "subnets.3840978292": "subnet-0022550160f1ef7f3",
                            "tags.%": "0",
                            "vpc_id": "vpc-085f05a1ec772b3e2",
                            "zone_id": "Z14GRHDCWA56QT"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.app"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:listener/app/tf-ecs-insightlane/3c635db808181073/323ef37b598a077b",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:listener/app/tf-ecs-insightlane/3c635db808181073/323ef37b598a077b",
                            "certificate_arn": "arn:aws:acm:ap-northeast-1:122611804854:certificate/a6692747-12bd-4ffd-95be-235b3b6072a6",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:targetgroup/tf-ecs-insightlane/5f7e2ba6b63d0004",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:listener/app/tf-ecs-insightlane/3c635db808181073/323ef37b598a077b",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:loadbalancer/app/tf-ecs-insightlane/3c635db808181073",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2015-05"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.front_end_redirect": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:listener/app/tf-ecs-insightlane/3c635db808181073/c462e088c99e2205",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:listener/app/tf-ecs-insightlane/3c635db808181073/c462e088c99e2205",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "1",
                            "default_action.0.redirect.0.host": "#{host}",
                            "default_action.0.redirect.0.path": "/#{path}",
                            "default_action.0.redirect.0.port": "443",
                            "default_action.0.redirect.0.protocol": "HTTPS",
                            "default_action.0.redirect.0.query": "#{query}",
                            "default_action.0.redirect.0.status_code": "HTTP_301",
                            "default_action.0.target_group_arn": "",
                            "default_action.0.type": "redirect",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:listener/app/tf-ecs-insightlane/3c635db808181073/c462e088c99e2205",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:loadbalancer/app/tf-ecs-insightlane/3c635db808181073",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.app": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:targetgroup/tf-ecs-insightlane/5f7e2ba6b63d0004",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:targetgroup/tf-ecs-insightlane/5f7e2ba6b63d0004",
                            "arn_suffix": "targetgroup/tf-ecs-insightlane/5f7e2ba6b63d0004",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:targetgroup/tf-ecs-insightlane/5f7e2ba6b63d0004",
                            "name": "tf-ecs-insightlane",
                            "port": "8080",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-085f05a1ec772b3e2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:122611804854:cluster/tf-ecs-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:122611804854:cluster/tf-ecs-cluster",
                            "id": "arn:aws:ecs:ap-northeast-1:122611804854:cluster/tf-ecs-cluster",
                            "name": "tf-ecs-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.main": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_listener.front_end_redirect",
                        "aws_alb_target_group.app",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.app",
                        "aws_security_group.ecs_tasks",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:122611804854:service/tf-ecs-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-northeast-1:122611804854:cluster/tf-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:ap-northeast-1:122611804854:service/tf-ecs-service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.3552127402.container_name": "app",
                            "load_balancer.3552127402.container_port": "8080",
                            "load_balancer.3552127402.elb_name": "",
                            "load_balancer.3552127402.target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:122611804854:targetgroup/tf-ecs-insightlane/5f7e2ba6b63d0004",
                            "name": "tf-ecs-service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "false",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.3307796219": "sg-0c6988996bdf9e958",
                            "network_configuration.0.subnets.#": "2",
                            "network_configuration.0.subnets.1993215987": "subnet-01e4ed3f8eca345c4",
                            "network_configuration.0.subnets.2547149710": "subnet-0443d91dae1199923",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:ap-northeast-1:122611804854:task-definition/app:6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.app": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "app",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:122611804854:task-definition/app:6",
                            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"datafordemocracy/crash-model:showcase\",\"memory\":512,\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "",
                            "family": "app",
                            "id": "app",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "6",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-07824a635876a9654",
                        "attributes": {
                            "association_id": "eipassoc-512c839c",
                            "domain": "vpc",
                            "id": "eipalloc-07824a635876a9654",
                            "instance": "",
                            "network_interface": "eni-06b631959cef29364",
                            "private_ip": "172.17.2.246",
                            "public_ip": "18.182.155.163",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-041a2b72850b96680",
                        "attributes": {
                            "association_id": "eipassoc-746ba1ae",
                            "domain": "vpc",
                            "id": "eipalloc-041a2b72850b96680",
                            "instance": "",
                            "network_interface": "eni-0cfb7cb102f18a609",
                            "private_ip": "172.17.3.211",
                            "public_ip": "52.194.14.29",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-08fb4a2e2693c1d70",
                        "attributes": {
                            "id": "igw-08fb4a2e2693c1d70",
                            "tags.%": "0",
                            "vpc_id": "vpc-085f05a1ec772b3e2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-04cbe16a997ef99ed",
                        "attributes": {
                            "allocation_id": "eipalloc-07824a635876a9654",
                            "id": "nat-04cbe16a997ef99ed",
                            "network_interface_id": "eni-06b631959cef29364",
                            "private_ip": "172.17.2.246",
                            "public_ip": "18.182.155.163",
                            "subnet_id": "subnet-0022550160f1ef7f3",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-07f04b312e61d6536",
                        "attributes": {
                            "allocation_id": "eipalloc-041a2b72850b96680",
                            "id": "nat-07f04b312e61d6536",
                            "network_interface_id": "eni-0cfb7cb102f18a609",
                            "private_ip": "172.17.3.211",
                            "public_ip": "52.194.14.29",
                            "subnet_id": "subnet-0b7a6ef0e2d2a009a",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-05a23f486a862f5a21080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-08fb4a2e2693c1d70",
                            "id": "r-rtb-05a23f486a862f5a21080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-05a23f486a862f5a2",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0efcefc197a3014be",
                        "attributes": {
                            "id": "rtb-0efcefc197a3014be",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3867434923.cidr_block": "0.0.0.0/0",
                            "route.3867434923.egress_only_gateway_id": "",
                            "route.3867434923.gateway_id": "",
                            "route.3867434923.instance_id": "",
                            "route.3867434923.ipv6_cidr_block": "",
                            "route.3867434923.nat_gateway_id": "nat-04cbe16a997ef99ed",
                            "route.3867434923.network_interface_id": "",
                            "route.3867434923.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-085f05a1ec772b3e2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0ef3c926d57e47dc4",
                        "attributes": {
                            "id": "rtb-0ef3c926d57e47dc4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2639101965.cidr_block": "0.0.0.0/0",
                            "route.2639101965.egress_only_gateway_id": "",
                            "route.2639101965.gateway_id": "",
                            "route.2639101965.instance_id": "",
                            "route.2639101965.ipv6_cidr_block": "",
                            "route.2639101965.nat_gateway_id": "nat-07f04b312e61d6536",
                            "route.2639101965.network_interface_id": "",
                            "route.2639101965.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-085f05a1ec772b3e2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0895e6a9b986dfde8",
                        "attributes": {
                            "id": "rtbassoc-0895e6a9b986dfde8",
                            "route_table_id": "rtb-0efcefc197a3014be",
                            "subnet_id": "subnet-01e4ed3f8eca345c4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01decf48e79b50ee6",
                        "attributes": {
                            "id": "rtbassoc-01decf48e79b50ee6",
                            "route_table_id": "rtb-0ef3c926d57e47dc4",
                            "subnet_id": "subnet-0443d91dae1199923"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs_tasks": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0c6988996bdf9e958",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:122611804854:security-group/sg-0c6988996bdf9e958",
                            "description": "allow inbound access from the ALB only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c6988996bdf9e958",
                            "ingress.#": "1",
                            "ingress.3961339381.cidr_blocks.#": "0",
                            "ingress.3961339381.description": "",
                            "ingress.3961339381.from_port": "8080",
                            "ingress.3961339381.ipv6_cidr_blocks.#": "0",
                            "ingress.3961339381.prefix_list_ids.#": "0",
                            "ingress.3961339381.protocol": "tcp",
                            "ingress.3961339381.security_groups.#": "1",
                            "ingress.3961339381.security_groups.3612605965": "sg-06931d8d7836254f4",
                            "ingress.3961339381.self": "false",
                            "ingress.3961339381.to_port": "8080",
                            "name": "tf-ecs-tasks",
                            "owner_id": "122611804854",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-085f05a1ec772b3e2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-06931d8d7836254f4",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:122611804854:security-group/sg-06931d8d7836254f4",
                            "description": "controls access to the ALB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06931d8d7836254f4",
                            "ingress.#": "1",
                            "ingress.2069214394.cidr_blocks.#": "1",
                            "ingress.2069214394.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2069214394.description": "",
                            "ingress.2069214394.from_port": "80",
                            "ingress.2069214394.ipv6_cidr_blocks.#": "0",
                            "ingress.2069214394.prefix_list_ids.#": "0",
                            "ingress.2069214394.protocol": "tcp",
                            "ingress.2069214394.security_groups.#": "0",
                            "ingress.2069214394.self": "false",
                            "ingress.2069214394.to_port": "443",
                            "name": "tf-ecs-alb",
                            "owner_id": "122611804854",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-085f05a1ec772b3e2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-01e4ed3f8eca345c4",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:122611804854:subnet/subnet-01e4ed3f8eca345c4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1b",
                            "cidr_block": "172.17.0.0/24",
                            "id": "subnet-01e4ed3f8eca345c4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-085f05a1ec772b3e2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0443d91dae1199923",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:122611804854:subnet/subnet-0443d91dae1199923",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "172.17.1.0/24",
                            "id": "subnet-0443d91dae1199923",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-085f05a1ec772b3e2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0022550160f1ef7f3",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:122611804854:subnet/subnet-0022550160f1ef7f3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1b",
                            "cidr_block": "172.17.2.0/24",
                            "id": "subnet-0022550160f1ef7f3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-085f05a1ec772b3e2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0b7a6ef0e2d2a009a",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:122611804854:subnet/subnet-0b7a6ef0e2d2a009a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "172.17.3.0/24",
                            "id": "subnet-0b7a6ef0e2d2a009a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-085f05a1ec772b3e2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-085f05a1ec772b3e2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:122611804854:vpc/vpc-085f05a1ec772b3e2",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.17.0.0/16",
                            "default_network_acl_id": "acl-04efb85024e26ed26",
                            "default_route_table_id": "rtb-05a23f486a862f5a2",
                            "default_security_group_id": "sg-08e346158dafe0de5",
                            "dhcp_options_id": "dopt-31423756",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-085f05a1ec772b3e2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-05a23f486a862f5a2",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
